MYSQL_HOST=mysql
MYSQL_DB=todo_db
MYSQL_USER=root
MYSQL_PASSWORD=example
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
